--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\main.o"
".\objects\retarget_stdio.o"
".\objects\constants.o"
".\objects\main_functions.o"
".\objects\output_handler.o"
".\objects\hello_world_model_data.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu6_s8.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_elementwise_add_s8.o"
".\objects\arm_elementwise_mul_s8.o"
".\objects\arm_concatenation_s8_w.o"
".\objects\arm_concatenation_s8_x.o"
".\objects\arm_concatenation_s8_y.o"
".\objects\arm_concatenation_s8_z.o"
".\objects\arm_convolve_1_x_n_s8.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_1x1_s8_fast.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q15_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_s8.o"
".\objects\arm_convolve_wrapper_s8.o"
".\objects\arm_depthwise_conv_3x3_s8.o"
".\objects\arm_depthwise_conv_s8.o"
".\objects\arm_depthwise_conv_s8_opt.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_conv_wrapper_s8.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_depthwise_conv_s8_core.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
".\objects\arm_nn_mat_mult_s8.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_fully_connected_s8.o"
".\objects\arm_nn_accumulate_q7_to_q15.o"
".\objects\arm_nn_add_q7.o"
".\objects\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\objects\arm_nn_depthwise_conv_nt_t_s8.o"
".\objects\arm_nn_mat_mul_core_1x_s8.o"
".\objects\arm_nn_mat_mul_core_4x_s8.o"
".\objects\arm_nn_mat_mult_nt_t_s8.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nn_vec_mat_mult_t_s8.o"
".\objects\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_q7_to_q15_reordered_with_offset.o"
".\objects\arm_q7_to_q15_with_offset.o"
".\objects\arm_avgpool_s8.o"
".\objects\arm_max_pool_s8.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_reshape_s8.o"
".\objects\arm_svdf_s8.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\arm_softmax_s8.o"
".\objects\arm_softmax_u8.o"
".\objects\arm_softmax_with_batch_q7.o"
".\objects\driver_fvp_sse300_mpc.o"
".\objects\driver_i2c.o"
".\objects\driver_spi.o"
".\objects\driver_sse300_ppc.o"
".\objects\driver_usart.o"
".\objects\retarget_io.o"
".\objects\kiss_fft.o"
".\objects\kiss_fftr.o"
".\objects\device_definition.o"
".\objects\startup_fvp_sse300_mps3.o"
".\objects\system_sse300mps3.o"
".\objects\debug_log.o"
".\objects\micro_time.o"
".\objects\system_setup.o"
".\objects\common.o"
".\objects\error_reporter.o"
".\objects\flatbuffer_conversions.o"
".\objects\op_resolver.o"
".\objects\tensor_utils.o"
".\objects\quantization_util.o"
".\objects\portable_tensor_utils.o"
".\objects\kernel_util.o"
".\objects\all_ops_resolver.o"
".\objects\flatbuffer_utils.o"
".\objects\activations.o"
".\objects\activations_common.o"
".\objects\add_n.o"
".\objects\arg_min_max.o"
".\objects\assign_variable.o"
".\objects\batch_to_space_nd.o"
".\objects\call_once.o"
".\objects\cast.o"
".\objects\ceil.o"
".\objects\circular_buffer.o"
".\objects\circular_buffer_common.o"
".\objects\add.o"
".\objects\conv.o"
".\objects\depthwise_conv.o"
".\objects\fully_connected.o"
".\objects\mul.o"
".\objects\pooling.o"
".\objects\softmax.o"
".\objects\svdf.o"
".\objects\comparisons.o"
".\objects\concatenation.o"
".\objects\conv_common.o"
".\objects\cumsum.o"
".\objects\depth_to_space.o"
".\objects\depthwise_conv_common.o"
".\objects\dequantize.o"
".\objects\detection_postprocess.o"
".\objects\elementwise.o"
".\objects\elu.o"
".\objects\ethosu.o"
".\objects\exp.o"
".\objects\expand_dims.o"
".\objects\fill.o"
".\objects\floor.o"
".\objects\floor_div.o"
".\objects\floor_mod.o"
".\objects\fully_connected_common.o"
".\objects\gather.o"
".\objects\gather_nd.o"
".\objects\hard_swish.o"
".\objects\hard_swish_common.o"
".\objects\if.o"
".\objects\kernel_runner.o"
".\objects\kernel_util_1.o"
".\objects\l2_pool_2d.o"
".\objects\l2norm.o"
".\objects\leaky_relu.o"
".\objects\leaky_relu_common.o"
".\objects\log_softmax.o"
".\objects\logical.o"
".\objects\logical_common.o"
".\objects\logistic.o"
".\objects\logistic_common.o"
".\objects\maximum_minimum.o"
".\objects\neg.o"
".\objects\pack.o"
".\objects\pad.o"
".\objects\pooling_common.o"
".\objects\prelu.o"
".\objects\quantize.o"
".\objects\quantize_common.o"
".\objects\read_variable.o"
".\objects\reduce.o"
".\objects\reshape.o"
".\objects\resize_bilinear.o"
".\objects\resize_nearest_neighbor.o"
".\objects\round.o"
".\objects\shape.o"
".\objects\softmax_common.o"
".\objects\space_to_batch_nd.o"
".\objects\space_to_depth.o"
".\objects\split.o"
".\objects\split_v.o"
".\objects\squeeze.o"
".\objects\strided_slice.o"
".\objects\sub.o"
".\objects\svdf_common.o"
".\objects\tanh.o"
".\objects\transpose.o"
".\objects\transpose_conv.o"
".\objects\unpack.o"
".\objects\var_handle.o"
".\objects\zeros_like.o"
".\objects\memory_helpers.o"
".\objects\greedy_memory_planner.o"
".\objects\linear_memory_planner.o"
".\objects\micro_allocator.o"
".\objects\micro_error_reporter.o"
".\objects\micro_graph.o"
".\objects\micro_interpreter.o"
".\objects\micro_profiler.o"
".\objects\micro_resource_variable.o"
".\objects\micro_string.o"
".\objects\micro_utils.o"
".\objects\mock_micro_graph.o"
".\objects\recording_micro_allocator.o"
".\objects\recording_simple_memory_allocator.o"
".\objects\simple_memory_allocator.o"
".\objects\test_helpers.o"
".\objects\schema_utils.o"
".\objects\arm_mps3_io_drv.o"
".\objects\audio_i2s_mps3_drv.o"
".\objects\gpio_cmsdk_drv.o"
".\objects\i2c_sbcon_drv.o"
".\objects\mpc_sie_drv.o"
".\objects\ppc_sse300_drv.o"
".\objects\spi_pl022_drv.o"
".\objects\syscounter_armv8-m_cntrl_drv.o"
".\objects\syscounter_armv8-m_read_drv.o"
".\objects\systimer_armv8-m_drv.o"
".\objects\systimer_armv8-m_timeout.o"
".\objects\syswdog_armv8-m_drv.o"
".\objects\uart_cmsdk_drv.o"
--strict --scatter ".\RTE\Device\SSE-300-MPS3\fvp_sse300_mps3_s.sct"
--import-cmse-lib-out=".\Objects\Blinky_CMSE_Lib.o"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blinky.map" -o .\Objects\Blinky.axf